<html lang="en">
  <head>
    <title> Qualium Systems Javascript test task </title>
    <style>
      canvas {
        cursor: pointer;
        background: black;
      }
    </style>
  </head>
  <body>
    <div>
      <button id="startBtn" OnClick="start()"> Start </button>
      <button id="stopBtn" OnClick="stop()"> Stop </button>
      <span> Score: <span id="score"> 0 </span> </span>
    </div>
    <canvas width="640" height="480" id="canvas"></canvas>
  </body>

  <script type="text/javascript" src="game.js"></script>
</html>